CaffCalc/Pages/DailyIntakePage.xaml

<Page x:Class="CaffCalc.Pages.DailyIntakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaffCalc.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DailyIntakePage"
      Background="Wheat">

    <StackPanel HorizontalAlignment="Center" 
                Margin="0,20,0,0">
        <TextBlock HorizontalAlignment="Center" FontSize="40" FontFamily="Candara" FontWeight="Bold" Text="Wybierz napój"/>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <ComboBox Name="chooseDrinkBox" Margin="5" Width="500"
                  Height="40"/>
            <Button Name="DrinkConsumedButton" Width="40" Height="40" Content="V" Click="DrinkConsumedButton_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="LimitTextBlock" Width="100" HorizontalAlignment="Center" Text="Limit:"/>
            <TextBlock Name="CaffeineIntakeTextBlock" Width="100" HorizontalAlignment="Center" Text="Ile wypiłeś:"/>
            <TextBlock Name="CaffeineLeftTextBlock" Width="100" HorizontalAlignment="Center" Text="Ile zostało:"/>
            <TextBlock Name="ThisDrinkLeftTextBlock" Width="100" HorizontalAlignment="Center" Text="Tyle możesz wypić: "/>
        </StackPanel>
    </StackPanel>
</Page>
