CaffCalc/Pages/ProfilePage.xaml

<Page x:Class="CaffCalc.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaffCalc.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage"
      Background="Wheat">

    <Grid>
        <StackPanel x:Name="profile_StackPanel" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10"> <!--DANE I ICH EDYCJA-->
            <StackPanel Orientation="Horizontal"> <!--IMIĘ-->
                <TextBlock Text="Imię"/>
                <TextBox Name="name_TextBox" Margin="10,0,0,0" IsReadOnly="True" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"> <!--NAZWISKO-->
                <TextBlock Text="Nazwisko"/>
                <TextBox Name="surname_TextBox" Margin="10,0,0,0" IsReadOnly="True" Width="100"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"> <!--WAGA-->
                <TextBlock Text="Waga"/>
                <TextBox Name="weight_TextBox" Margin="10,0,0,0" IsReadOnly="True" Width="100"/>
            </StackPanel>
            <Button Name="edit_Button" Margin="10" Content="Edytuj" Width="180" HorizontalAlignment="Left" Click="edit_Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
