CaffCalc/Pages/StatsPage.xaml

<Page x:Class="CaffCalc.Pages.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaffCalc.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsPage">
    <Grid Name="statsPage_Grid">
        <StackPanel Background="Wheat">
            <DataGrid  Name="caffeineAbuseStats" AutoGenerateColumns="False" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                    <DataGridTextColumn Header="How Much Left" Binding="{Binding HowMuchLeftThatDay}" />
                    <DataGridTextColumn Header="How Much Consumed" Binding="{Binding HowMuchConsumedThatDay}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Height="150"> <!--Dodaj w backendzie zamianę tego na wartości jak w oryginale-->
                    <TextBlock Name="AvgCaffeine_TextBlock" Text="Avg:"/>
                    <TextBlock Name="MaxCaffeine_TextBlock" Text="Max:"/>
                    <TextBlock Name="MinCaffeine_TextBlock" Text="Min:"/>

                    <TextBlock Name="DrinksPercentage_TextBlock" Text="Procent:"/>

                    <TextBlock Name="CaffeineTolerance_TextBlock" Text="Tolerancja:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="150"> <!--Zrób generowanie listy od nazw pól // KIEDYŚ WYKRESY-->
                    <TextBlock Text="///Napoje:"/>
                    <TextBlock Text="///Ilość:"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
