CaffCalc/MainWindow.xaml

<Window x:Class="CaffCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaffCalc"
        mc:Ignorable="d"
        Background="Wheat"
        FontFamily="Candara"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Beige">
            <StackPanel Margin="10">
                <RadioButton Content="Kofeinowy dziennik"
                         GroupName="MainMenu" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="MainMenu" Content="Statystyki" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="MainMenu" Content="Lista napojów" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="MainMenu" Content="Profil" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="MainMenu" Content="Informacje" Checked="RadioButton_Checked"/>
            </StackPanel>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="ChoosenContent" NavigationUIVisibility="Hidden" Source="Pages/DailyIntakePage.xaml"/>
    </Grid>
</Window>
